# Sherlog

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE.md  README.md  Sherlog.sln
.github/workflows/: build.yml  ci.yml  release.yml
samples/SherlogSamples/: GlobalUsings.cs  Program.cs  SherlogSamples.csproj
samples/SherlogServer/: GlobalUsings.cs  Program.cs  SherlogServer.csproj
src/: Directory.Build.targets
src/Sherlog/: LogLevel.cs  Logger.cs  LoggerStatic.cs  Sherlog.csproj  SherlogAssertException.cs
src/Sherlog.Appenders/: ConsoleAppender.cs  Sherlog.Appenders.csproj  TcpSocketAppender.cs
src/Sherlog.Appenders/src/: AbstractTcpSocketAppender.cs  FileWriterAppender.cs  Sherlog.Appenders.csproj  SosMaxAppender.cs
src/Sherlog.Formatters/: Sherlog.Formatters.csproj  TimestampFormatter.cs
src/Sherlog.Formatters/src/: ColorCodeFormatter.cs  LogFormatter.cs  LogMessageFormatter.cs  Sherlog.Formatters.csproj  TimestampFormatter.cs
src/Sherlog.Formatters/tests/: LogMessageFormatterTests.cs  Sherlog.Formatters.Tests.csproj
src/Sherlog/src/: Logger.cs  Sherlog.csproj
src/Sherlog/tests/: Sherlog.Tests.csproj  SherlogTests.cs
tests/Sherlog/: LoggerTests.cs  Sherlog.Tests.csproj
tests/Sherlog.Formatters.Tests/: ColorCodeFormatterTests.cs  LogMessageFormatterTests.cs  Sherlog.Formatters.Tests.csproj  TimestampFormatterTests.cs
tests/Sherlog.Tests/: Sherlog.Tests.csproj
