<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sherlog/Sherlog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TCPeasy" Version="1.*" />
  </ItemGroup>

</Project>
