<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sherlog/Sherlog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TCPeasy" Version="1.0.0" />
  </ItemGroup>

</Project>
