<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Sherlog.Appenders/Sherlog.Appenders.csproj" />
    <ProjectReference Include="../../src/Sherlog.Formatters/Sherlog.Formatters.csproj" />
    <ProjectReference Include="../../src/Sherlog/Sherlog.csproj" />
  </ItemGroup>

</Project>
